.profile__info {
  flex-grow: 1;
  display: grid;
  grid-template-columns: fit-content(294px) 24px;
  grid-template-areas:
    "profile__title profile__btn-edit"
    "profile__subtitle profile__subtitle";
  column-gap: 18px;
  row-gap: 7px;
}

@media (max-width: 720px) {
  .profile__info {
    grid-template-columns: 15px fit-content(294px) minmax(18px, 24px);
    grid-template-areas:
      ". profile__title profile__btn-edit"
      "profile__subtitle profile__subtitle profile__subtitle";
  }
}

@media (max-width: 540px) {
  .profile__info {
    grid-template-columns: 20px fit-content(189px) 18px;
    column-gap: 10px;
  }
}
