.gallery__cards {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));*/
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 17px;
  row-gap: 20px;
}

@media (max-width: 960px) {
  .gallery__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 620px) {
  .gallery__cards {
    grid-template-columns: 1fr;
  }
}
